<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pages/01_intro.qml</file>
        <file>pages/02_presentation.qml</file>
        <file>pages/03_jdr_et_rolisteam.qml</file>
        <file>rsrc/RPG-2009-Berlin-2.jpg</file>
        <file>rsrc/ubuntu.png</file>
        <file>rsrc/Rolisteam.svg</file>
        <file>pages/04_jdr_avantages_pb.qml</file>
        <file>pages/05_avantage_jdr_virtuel.qml</file>
        <file>rsrc/cc.png</file>
        <file>pages/043_Exemple_code_1.qml</file>
        <file>rsrc/Rolisteam1.8.png</file>
        <file>rsrc/Rolisteam1.png</file>
        <file>rsrc/rolistik.png</file>
        <file>rsrc/cliDice.png</file>
        <file>rsrc/ircDice.png</file>
        <file>rsrc/diceColor.png</file>
        <file>rsrc/Masque-Video.png</file>
        <file>rsrc/mindmap.svg</file>
        <file>rsrc/getIdmediaRolistik.png</file>
        <file>rsrc/getIdRolisteam1.8.png</file>
        <file>rsrc/getIdRolisteam1.png</file>
        <file>rsrc/rolisteamScreen1.8.png</file>
        <file>rsrc/Rolisteam1Network.png</file>
        <file>rsrc/rolistikNetwork.png</file>
        <file>pages/06_fonctionnalites_rolisteam.qml</file>
        <file>pages/20_FAQ.qml</file>
        <file>pages/19_objectif_rolisteam_libre.qml</file>
        <file>pages/18_les_lecons.qml</file>
        <file>pages/17_reussites.qml</file>
        <file>pages/16_projet_avenir.qml</file>
        <file>pages/15_nouveaute_1_8.qml</file>
        <file>pages/14_rcse.qml</file>
        <file>pages/13_dice_parser.qml</file>
        <file>pages/12_son_fonctionnement.qml</file>
        <file>pages/11_son_usage.qml</file>
        <file>pages/10_frise_chronologique.qml</file>
        <file>pages/08_Rolistik_a_Rolisteam.qml</file>
        <file>pages/07_rolisteam_debut.qml</file>
        <file>rsrc/screen.png</file>
        <file>rsrc/notes.png</file>
        <file>rsrc/map.jpg</file>
        <file>rsrc/chat.png</file>
        <file>rsrc/dice.png</file>
        <file>rsrc/sound.png</file>
        <file>rsrc/picture.png</file>
        <file>rsrc/entree.png</file>
        <file>rsrc/ddaydice.png</file>
        <file>rsrc/music_screen.jpg</file>
        <file>rsrc/darkorangeSkin.jpg</file>
        <file>rsrc/darkfusiontheme.jpg</file>
        <file>rsrc/generat.png</file>
        <file>rsrc/generatorConvertor.png</file>
        <file>rsrc/v1.8.png</file>
        <file>rsrc/fiche_perso.png</file>
        <file>pagesQtCon/01_qtCon_intro.qml</file>
        <file>pagesQtCon/02_qtCon_rcse.qml</file>
        <file>pagesQtCon/03_qtCon_stayintouch.qml</file>
        <file>rsrc/charactersheet_in_rolisteam.png</file>
        <file>rsrc/design_cs.png</file>
        <file>rsrc/qml_generated.png</file>
        <file>rsrc/test_rcse.png</file>
        <file>rsrc/chaton.jpg</file>
        <file>rsrc/graywood.jpg</file>
        <file>rsrc/graywood2.jpg</file>
        <file>rsrc/lionne.jpg</file>
        <file>rsrc/arbre.jpeg</file>
        <file>rsrc/cloud.jpg</file>
        <file>rsrc/dice.jpg</file>
        <file>rsrc/dragon.jpg</file>
        <file>rsrc/nyc.jpg</file>
        <file>rsrc/square.jpg</file>
        <file>rsrc/opening_CharacterSheet.mp4</file>
        <file>rsrc/end.png</file>
        <file>pages/19_grafilabor.qml</file>
        <file>rsrc/diagram.jpg</file>
        <file>pycon2018/01_intro.qml</file>
        <file>pycon2018/02_rolisteam.qml</file>
        <file>pycon2018/03_besoin.qml</file>
        <file>pycon2018/04_pipeline.qml</file>
        <file>pycon2018/05_solutions.qml</file>
        <file>pycon2018/06_pyMovie.qml</file>
        <file>pycon2018/07_concept.qml</file>
        <file>pycon2018/08_code.qml</file>
        <file>pycon2018/09_exemples.qml</file>
        <file>pycon2018/10_conclusion.qml</file>
        <file>pycon2018/11_fin.qml</file>
        <file>rsrc/font/inria-sans/InriaSans-Bold.otf</file>
        <file>rsrc/font/inria-sans/InriaSans-BoldItalic.otf</file>
        <file>rsrc/font/inria-sans/InriaSans-Italic.otf</file>
        <file>rsrc/font/inria-sans/InriaSans-Light.otf</file>
        <file>rsrc/font/inria-sans/InriaSans-LightItalic.otf</file>
        <file>rsrc/font/inria-sans/InriaSans-Regular.otf</file>
        <file alias="pycon2018/SlidePage.qml">SlidePage.qml</file>
        <file alias="pycon2018/CodePage.qml">CodePage.qml</file>
        <file>rsrc/pycon/redball.gif</file>
        <file>rsrc/pycon/01_first_video.mp4</file>
        <file>rsrc/pycon/01_second_video.mp4</file>
        <file>rsrc/pycon/cube.gif</file>
        <file>rsrc/pycon/Star_Worms.mp4</file>
        <file>rsrc/pycon/composing_image.mp4</file>
        <file>rsrc/pycon/compo_from_image.jpeg</file>
    </qresource>
</RCC>
